@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800&subset=cyrillic');

*, html, body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -ms-content-zooming: none
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 500
    outline: none 
.wr
	width: 1170px
	max-width: 97%
	margin-right: auto
	margin-left: auto
img
    
    height: auto

ul
  list-style: none

a
  color: inherit
  text-decoration: none
  cursor: pointer
$orange: #fd8200
$gray: #59595d
section
    padding-top: 40px
    padding-bottom: 100px
h1
    font-size: 5vmin
    font-weight: 700
    line-height: 1em
h2
    font-size: 24px
    font-weight: 700
h3
    font-size: 20px
    font-weight: 700
h4
    font-size: 17px
h1, h2, h3, h4, h5, li, p, span
    color: #4a4a4a
p, li
    font-size: 16px

.btn
    font-size: 16px
    color: #fff
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: center
    max-width: 100%
    
    transition: all .3s ease
    &:hover
.section_head
    z-index: 20
    margin-bottom: 110px
    h2
        text-align: center
        font-size: 30px
        color: #000
        font-weight: bold
        font-family: 'Montserrat', sans-serif

.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 50
    height: 95px
    .wr
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: space-between
        height: 100%
        align-items: center
    &_logo
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        img
            height: 36px

    &_nav
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex

    .header_menu
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        justify-content: flex-end


    ul
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex

        li
            margin-left: 29px
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            align-items: center
            height: 30px
            transition: all .2s ease
            
            a
                color: #fff
                font-size: 16px
                font-weight: normal
                
        li.active
            background: #fff
            padding: 0px 16px
            height: 30px
            border-radius: 25px
            a
                color: #392da7
                letter-spacing: 0.1px
.banner
    position: relative
    height: 765px
    background: #fff
    background: url(../img/bg.svg) #f9fbff
    background-repeat: no-repeat
    background-size: cover
    &:after
        background: url(../img/bg.svg)
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0
    .wr
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        z-index: 1
        height: 100%
        position: relative
    &_info
        z-index: 1
        width: 50%
        
        h1
            font-size: 36px
            font-weight: bold
            font-family: 'Montserrat', sans-serif
            color: #fff
            margin-bottom: 20px
            line-height: 1.2em
            width: 70%
        p
            font-size: 16px
            font-weight: normal
            color: #fff
            line-height: 1.2em
            width: 78%
    &_img
        width: 50%
        z-index: 1
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: flex-end
        position: relative
        height: 100%
        .img
            width: 557px
            height: 525px
            left: -58px
            top: 175px
            background: url(../img/IMG.png)
            background-repeat: no-repeat
            background-position: 50% 13%
            position: absolute
            
        .btn
            margin-bottom: auto
            border-radius: 15px
            background-image: -moz-linear-gradient( 0deg, rgb(255,10,70) 0%, rgb(255,162,30) 100%)
            background-image: -webkit-linear-gradient( 0deg, rgb(255,10,70) 0%, rgb(255,162,30) 100%)
            background-image: -ms-linear-gradient( 0deg, rgb(255,10,70) 0%, rgb(255,162,30) 100%)
            box-shadow: 0px 10px 37px 0px rgba(0, 0, 0, 0.5)
            font-size: 16px
            color: rgb(249, 251, 255)
            width: 262px
            height: 60px
            font-weight: bold
            bottom: 163px
            position: absolute
            
.likigram 
    background: #f9fbff
    position: relative
    background: url(../img/Vector.png) #f9fbff
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    padding-bottom: 175px
    &:after
        background: url(../img/Vector.png)
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0
    &_body
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        justify-content: space-between
        .provide
            width: 24%
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-direction: column
            align-items: center
            img
                height: 45px
                margin-bottom: 10px
            h3
                font-family: 'Montserrat', sans-serif
                font-size: 18px
                font-weight: bold
                margin-bottom: 8px
                line-height: 1.2

            p
                font-size: 14px
                line-height: 1.5
                text-align: center
.package
    background: #fff
    position: relative 
    padding-top: 65px
    &:before
        content: ''
        background: url(../img/Vector2.png) 
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 200%
        position: absolute
        top: -127px
        left: 0
        
    .wr
        position: relative
    .section_head
    &_body
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-wrap: wrap
        justify-content: center
        .card
            margin: 0 30px
            border-radius: 15px
            background-color: rgb(255, 255, 255)
            box-shadow: 0px 33px 60px 0px rgba(166, 54, 181, 0.2)
            position: relative
            width: 263px
            height: 403px
   
            padding: 0 40px
            padding-top: 100px
            margin-bottom: 150px
            &_views
                position: absolute
                top: -17%
                left: 50%
                transform: translateX(-50%)
                background-color: rgb(57, 45, 167)
                border-radius: 50%
                width: 146px
                height: 146px
                display: -webkit-flex
                display: -moz-flex
                display: -ms-flex
                display: -o-flex
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
        

                span
                    font-size: 24px
                    font-weight: bold
                    color: #fff
                    line-height: .5em
                p
                    font-size: 16px
                    color: #fff
            p
                font-size: 14px
                line-height: 2.286
                margin-bottom: 20px
                text-align: center
            h2
                font-size: 24px
                font-family: 'Montserrat', sans-serif
                color: rgb(57, 45, 167)
                font-weight: bold
                text-align: center

            .btn
                position: absolute
                bottom: 9%
                border-radius: 10px
                background-image: -moz-linear-gradient( 0deg, rgb(169,53,180) 0%, rgb(77,94,210) 100%)
                background-image: -webkit-linear-gradient( 0deg, rgb(169,53,180) 0%, rgb(77,94,210) 100%)
                background-image: -ms-linear-gradient( 0deg, rgb(169,53,180) 0%, rgb(77,94,210) 100%)
                width: 166px
                height: 60px
                font-size: 16px
                font-weight: bold
              

        
    
                
            
            
   